In archive /home/simha/Projects/Nymble-Internship/mcu/build/main/libmain.a:

mcu_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.initialize_nvs 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.initialize_filesystem 00000024  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.initialize_console 00000064  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_main 000000b8  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000001a0  2**0
                  ALLOC
  7 .rodata.str1.4 000002fc  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.initialize_nvs 00000058  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.initialize_filesystem 0000004e  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.initialize_console 000000f1  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.crc8    00000041  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.app_main 00000182  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__func__$8783 00000013  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .bss.wl_handle$8770 00000004  00000000  00000000  00000814  2**2
                  ALLOC
 15 .rodata.__func__$8777 0000000f  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  00000088  00000000  00000000  00000824  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   0000140d  00000000  00000000  000008ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000027f  00000000  00000000  00001cb9  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000026f  00000000  00000000  00001f38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000040  00000000  00000000  000021a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000060  00000000  00000000  000021e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   0000069e  00000000  00000000  00002247  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000b87  00000000  00000000  000028e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  0000346c  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  000034a7  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  000034df  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000204  00000000  00000000  000034ff  2**0
                  CONTENTS, RELOC, READONLY
